%% Aufgabe Motormessungen
% Template for exercise b) and c)


%% Open Bluetooth/USB connetion
% ...
b = EV3();
b.connect('usb');

%% Set variables
% ...
    messergebnisse_einzel = [];
    messergebnisse_gesamt = [];
    time = 0;

%% Create motor object
% ...
b.motorA.power = 30;
b.motorA.limitValue = 1000;
b.motorA.brakeMode = 'Brake';



%% Do three measurements
% ...
b.motorA.resetTachoCount


tic
for k = 1:3
    messergebnisse_einzel = [];
    messergebnisse = [];
    time = 0;
    i=1;
    if (k > 1 )
       b.motorA.power = b.motorA.power +20; 
    end
    b.motorA.start();
    while(i < 100)
        time = time + toc;
        messergebnisse_einzel=[messergebnisse;[b.motorA.isRunning,b.motorA.tachoCount,time]];
        i = i+1;
        if(time > 6000)
           break; 
        end
    end
    b.motorA.stop;
    messergebnisse_gesamt = [messergebnisse_gesamt, messergebnisse_einzel];
end
messergebnisse_gesamt

%% Close NXT
% ...


%% Display permant motor position differences
% ...


%% Plot graphs
% ...
xachse = messergebnisse_gesamt(:,3);

hold all;
plot(xachse,messergebnisse_gesamt(:,2),'ro');
plot(xachse,messergebnisse_gesamt(:,5),'mo');
plot(xachse,messergebnisse_gesamt(:,8),'co');
plot([-1000 10000],[1000 1000],'b-');
plot(xachse,messergebnisse_gesamt(:,1)*500,'g.');

